# TT_Plain
0
1
0
0
0
0
0
0
0
# TT_Tree
1
2
0
0
0
0
0
0
0
# TT_Mountain_1
2
4
0
0
0
0
0
0
0
# TT_Mountain_2
3
4
0
0
0
0
0
0
0
# TT_Beach_TL
4
0
0
0
0
1
1
0
0
# TT_Beach_TL_R
5
0
0
0
0
1
1
0
0
# TT_Beach_TL_B
6
0
0
0
0
1
1
0
0
# TT_Beach_TL_2
7
0
0
0
0
1
1
0
0
# TT_Beach_TR
8
0
0
0
0
1
1
0
0
# TT_Beach_TR_B
9
0
0
0
0
1
1
0
0
# TT_Beach_TR_L
10
0
0
0
0
1
1
0
0
# TT_Beach_TR_2
11
0
0
0
0
1
1
0
0
# TT_Beach_BL
12
0
0
0
0
1
1
0
0
# TT_Beach_BL_T
13
0
0
0
0
1
1
0
0
# TT_Beach_BL_R
14
0
0
0
0
1
1
0
0
# TT_Beach_BL_2
15
0
0
0
0
1
1
0
0
# TT_Beach_BR
16
0
0
0
0
1
1
0
0
# TT_Beach_BR_L
17
0
0
0
0
1
1
0
0
# TT_Beach_BR_T
18
0
0
0
0
1
1
0
0
# TT_Beach_BR_2
19
0
0
0
0
1
1
0
0
# TT_Beach_EL
20
0
0
0
0
1
1
0
0
# TT_Beach_ER
21
0
0
0
0
1
1
0
0
# TT_Beach_ET
22
0
0
0
0
1
1
0
0
# TT_Beach_EB
23
0
0
0
0
1
1
0
0
# TT_Beach_L
24
0
0
0
0
1
1
0
0
# TT_Beach_L_T
25
0
0
0
0
1
1
0
0
# TT_Beach_L_B
26
0
0
0
0
1
1
0
0
# TT_Beach_L_2
27
0
0
0
0
1
1
0
0
# TT_Beach_R
28
0
0
0
0
1
1
0
0
# TT_Beach_R_T
29
0
0
0
0
1
1
0
0
# TT_Beach_R_B
30
0
0
0
0
1
1
0
0
# TT_Beach_R_2
31
0
0
0
0
1
1
0
0
# TT_Beach_T
32
0
0
0
0
1
1
0
0
# TT_Beach_T_L
33
0
0
0
0
1
1
0
0
# TT_Beach_T_R
34
0
0
0
0
1
1
0
0
# TT_Beach_T_2
35
0
0
0
0
1
1
0
0
# TT_Beach_B
36
0
0
0
0
1
1
0
0
# TT_Beach_B_R
37
0
0
0
0
1
1
0
0
# TT_Beach_B_L
38
0
0
0
0
1
1
0
0
# TT_Beach_B_2
39
0
0
0
0
1
1
0
0
# TT_Bridge_H
40
0
0
1
0
0
0
0
0
# TT_Bridge_V
41
0
0
1
0
0
0
0
0
# TT_River_H
42
0
0
0
1
0
0
0
0
# TT_River_V
43
0
0
0
1
0
0
0
0
# TT_River_T_L
44
0
0
0
1
0
0
0
0
# TT_River_T_R
45
0
0
0
1
0
0
0
0
# TT_River_T_T
46
0
0
0
1
0
0
0
0
# TT_River_T_B
47
0
0
0
1
0
0
0
0
# TT_River_TL
48
0
0
0
1
0
0
0
0
# TT_River_TR
49
0
0
0
1
0
0
0
0
# TT_River_BL
50
0
0
0
1
0
0
0
0
# TT_River_BR
51
0
0
0
1
0
0
0
0
# TT_River_See_T
52
0
0
0
1
0
0
0
0
# TT_River_See_B
53
0
0
0
1
0
0
0
0
# TT_River_See_L
54
0
0
0
1
0
0
0
0
# TT_River_See_R
55
0
0
0
1
0
0
0
0
# TT_River_X
56
0
0
0
1
0
0
0
0
# TT_Road_H
57
0
1
0
0
0
0
0
0
# TT_Road_V
58
0
1
0
0
0
0
0
0
# TT_Road_TL
59
0
1
0
0
0
0
0
0
# TT_Road_TR
60
0
1
0
0
0
0
0
0
# TT_Road_BL
61
0
1
0
0
0
0
0
0
# TT_Road_BR
62
0
1
0
0
0
0
0
0
# TT_Road_T_L
63
0
1
0
0
0
0
0
0
# TT_Road_T_B
64
0
1
0
0
0
0
0
0
# TT_Road_T_R
65
0
1
0
0
0
0
0
0
# TT_Road_T_T
66
0
1
0
0
0
0
0
0
# TT_Road_X
67
0
1
0
0
0
0
0
0
# TT_Red_HQ
68
4
0
0
0
0
0
1
1
# TT_Red_Factory
69
3
0
0
0
0
0
1
0
# TT_Red_Port
70
3
0
0
0
0
0
1
0
# TT_Red_Airport
71
3
0
0
0
0
0
1
0
# TT_Red_City
72
3
0
0
0
0
0
1
0
# TT_Blue_HQ
73
4
0
0
0
0
0
1
1
# TT_Blue_Factory
74
3
0
0
0
0
0
1
0
# TT_Blue_Port
75
3
0
0
0
0
0
1
0
# TT_Blue_Airport
76
3
0
0
0
0
0
1
0
# TT_Blue_City
77
3
0
0
0
0
0
1
0
# TT_Green_HQ
78
4
0
0
0
0
0
1
1
# TT_Green_Factory
79
3
0
0
0
0
0
1
0
# TT_Green_Port
80
3
0
0
0
0
0
1
0
# TT_Green_Airport
81
3
0
0
0
0
0
1
0
# TT_Green_City
82
3
0
0
0
0
0
1
0
# TT_Yellow_HQ
83
4
0
0
0
0
0
1
1
# TT_Yellow_Factory
84
3
0
0
0
0
0
1
0
# TT_Yellow_Port
85
3
0
0
0
0
0
1
0
# TT_Yellow_Airport
86
3
0
0
0
0
0
1
0
# TT_Yellow_City
87
3
0
0
0
0
0
1
0
# TT_Neutral_Factory
88
3
0
0
0
0
0
1
0
# TT_Neutral_Port
89
3
0
0
0
0
0
1
0
# TT_Neutral_Airport
90
3
0
0
0
0
0
1
0
# TT_Neutral_City
91
3
0
0
0
0
0
1
0
# TT_Sea
92
0
0
0
0
1
0
0
0
# TT_Sea_TL
93
0
0
0
0
1
0
0
0
# TT_Sea_TR
94
0
0
0
0
1
0
0
0
# TT_Sea_BL
95
0
0
0
0
1
0
0
0
# TT_Sea_BR
96
0
0
0
0
1
0
0
0
# TT_Reef
97
1
0
0
0
1
0
0
0
# TT_Coast
98
0
0
0
0
1
0
0
0
# TT_Coast_ET
99
0
0
0
0
1
0
0
0
# TT_Coast_EB
100
0
0
0
0
1
0
0
0
# TT_Coast_EL
101
0
0
0
0
1
0
0
0
# TT_Coast_ER
102
0
0
0
0
1
0
0
0
# TT_Coast_TL
103
0
0
0
0
1
0
0
0
# TT_Coast_TR
104
0
0
0
0
1
0
0
0
# TT_Coast_BL
105
0
0
0
0
1
0
0
0
# TT_Coast_BR
106
0
0
0
0
1
0
0
0
# TT_Coast_RBL
107
0
0
0
0
1
0
0
0
# TT_Coast_RBR
108
0
0
0
0
1
0
0
0
# TT_Coast_RTR
109
0
0
0
0
1
0
0
0
# TT_Coast_RTL
110
0
0
0
0
1
0
0
0
# TT_Coast_L
111
0
0
0
0
1
0
0
0
# TT_Coast_R
112
0
0
0
0
1
0
0
0
# TT_Coast_B
113
0
0
0
0
1
0
0
0
# TT_Coast_T
114
0
0
0
0
1
0
0
0
# TT_Coast_H
115
0
0
0
0
1
0
0
0
# TT_Coast_V
116
0
0
0
0
1
0
0
0
# TT_Coast_T_L
117
0
0
0
0
1
0
0
0
# TT_Coast_T_B
118
0
0
0
0
1
0
0
0
# TT_Coast_T_R
119
0
0
0
0
1
0
0
0
# TT_Coast_T_T
120
0
0
0
0
1
0
0
0
# TT_Coast_T_TL
121
0
0
0
0
1
0
0
0
# TT_Coast_T_TR
122
0
0
0
0
1
0
0
0
# TT_Coast_T_BL
123
0
0
0
0
1
0
0
0
# TT_Coast_T_BR
124
0
0
0
0
1
0
0
0
# TT_Coast_T_LT
125
0
0
0
0
1
0
0
0
# TT_Coast_T_RT
126
0
0
0
0
1
0
0
0
# TT_Coast_T_LB
127
0
0
0
0
1
0
0
0
# TT_Coast_T_RB
128
0
0
0
0
1
0
0
0
# TT_Coast_X
129
0
0
0
0
1
0
0
0
# TT_Coast_XL
130
0
0
0
0
1
0
0
0
# TT_Coast_XR
131
0
0
0
0
1
0
0
0
# TT_Coast_XB
132
0
0
0
0
1
0
0
0
# TT_Coast_XT
133
0
0
0
0
1
0
0
0
# TT_Coast_XTL
134
0
0
0
0
1
0
0
0
# TT_Coast_XTR
135
0
0
0
0
1
0
0
0
# TT_Coast_XBL
136
0
0
0
0
1
0
0
0
# TT_Coast_XBR
137
0
0
0
0
1
0
0
0
# TT_Coast_XTLBR
138
0
0
0
0
1
0
0
0
# TT_Coast_XBLTR
139
0
0
0
0
1
0
0
0
