# Map for OpenAWars
# Lines with # as first character is a comment and are not treated by the application
# Orders of the lines are important ... size has always to be beofre the map, etc...
# We start with the name of the theme
classic
# size in number of tiles
# width height
# Note: in Advance Wars 2, it looks like the minimum is 15 x 10 and the maximum is 30 x 20
20 15
# Here we will have the map as an array of width x height
# Legend:
#
# TT_Plain=0
# TT_Tree=1
# TT_Mountain_1=2
# TT_Mountain_2=3
# TT_Beach_TL=4	// Top Left
# TT_Beach_TR=5	// Top Right
# TT_Beach_BL=6	// Bottom Left
# TT_Beach_BR=7	// Bottom Right
# TT_Beach_H=8		// Horizontal
# TT_Beach_V=9		// Vertical
# TT_Beach_T_L=10	// T Left
# TT_Beach_T_R=11	// T Right
# TT_Beach_T_T=12	// T Top
# TT_Beach_T_B=13	// T Bottom
# TT_Bridge_H=14	// Horizontal
# TT_Bridge_V=15	// Vertical
# TT_River_H=16		// Horizontal
# TT_River_V=17		// Vertical
# TT_River_T_L=18	// T Left
# TT_River_T_R=19	// T Right
# TT_River_T_T=20	// T Top
# TT_River_T_B=21	// T Bottom
# TT_River_TL=22	// Top Left
# TT_River_TR=23	// Top Right
# TT_River_BL=24	// Bottom Left
# TT_River_BR=25	// Bottom Right
# TT_River_See=26	// River to See
# TT_See=27
# TT_Reef=28
# TT_Coast_TL=29	// Top Left
# TT_Coast_TR=30	// Top Right
# TT_Coast_BL=31	// Bottom Left
# TT_Coast_BR=32	// Bottom Right
# TT_Coast_L=33		// Left
# TT_Coast_R=34		// Right
# TT_Coast_B=35		// Bottom
# TT_Coast_T=36		// Top
# TT_Coast_H=37		// Horizontal
# TT_Coast_V=38		// Vertical
# TT_Coast_T_L=39	// T Left
# TT_Coast_T_B=40	// T Bottom
# TT_Coast_T_R=41	// T Right
# TT_Coast_T_T=42	// T Top
# TT_Coast_X=43		// X
# TT_Road_H=44		// Horizontal
# TT_Road_V=45		// Vertical
# TT_Road_T_L=46	// T Left
# TT_Road_T_B=47	// T Bottom
# TT_Road_T_R=48	// T Right
# TT_Road_T_T=49	// T Top
# TT_Road_X=50		// X
# TT_Red_HQ=51
# TT_Red_Factory=52
# TT_Red_Port=53
# TT_Red_Airport=54
# TT_Red_City=55
# TT_Blue_HQ=56
# TT_Blue_Factory=57
# TT_Blue_Port=58
# TT_Blue_Airport=59
# TT_Blue_City=60
# TT_Green_HQ=61
# TT_Green_Factory=62
# TT_Green_Port=63
# TT_Green_Airport=64
# TT_Green_City=65
# TT_Yellow_HQ=66
# TT_Yellow_Factory=67
# TT_Yellow_Port=68
# TT_Yellow_Airport=69
# TT_Yellow_City=70
# TT_Neutral_Factory=71
# TT_Neutral_Port=72
# TT_Neutral_Airport=73
# TT_Neutral_City=74
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 1
1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2
1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2
1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2
1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2
1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2