# Classic theme

# ID of the Unit
# file to load
# size_x size_w                 (of one sprite in the animation)
# time                          (time between two sprites)

# UIT_Background
0
UI_Background.png
32 32
200

# UIT_ConstructionBackground
0
constBackground.png
32 32
200

# UIT_DownArrow
0
downArrow.png
32 32
200

# UIT_UpArrow
0
upArrow.png
32 32
200

# UIT_TileBarArrow
0
tilebar_arrows.png
32 32
200

# UIT_TileBarCursor
0
tilebar_cursor.png
32 32
200

# UIT_Cursor
0
cursor.png
32 32
200

# UIT_CursorWrong
0
cursor_wrong.png
32 32
200

# UIT_ConstructionCursor
0
constCursor.png
32 32
200

# UIT_Highlight
0
highlight.png
32 32
200

# UIT_HighlightAttack
0
highlightAttack.png
32 32
200
