# File to set the values for each tile.
# Here the list of parameters:
#
# ID of the Tile
# name_of_the_tile
# name_of_the_sprite_to_load
# size_x size_w  	(of one sprite in the animation)
# time 				(time between two sprite)
# defence			(defence given by this Tile)
# is_it_a_road_?
# is_it_a_bridge_?
# is_it_a_river_?
# is_it_sea_?
# is_it_a_beach_?
# is_it_a_building_?
# is_it_an_HQ_?
# does_it_need_background_?
# cityLife

# TT_Plain
0
Plaine
plain.png
32 32
200
1
0
0
0
0
0
0
0
0
0

# TT_Tree
1
Forêt
tree.png
32 32
200
2
0
0
0
0
0
0
0
1
0

# TT_Mountain_1
2
Mtgn
mountain1.png
32 32
200
4
0
0
0
0
0
0
0
0
0

# TT_Mountain_2
3
Mtgn
mountain2.png
32 42
200
4
0
0
0
0
0
0
0
1
0

# TT_Beach_TL
4
Plage
beach_tl.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_TL_R
5
Plage
beach_tl_r.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_TL_B
6
Plage
beach_tl_b.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_TL_2
7
Plage
beach_tl_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_TR
8
Plage
beach_tr.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_TR_B
9
Plage
beach_tr_b.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_TR_L
10
Plage
beach_tr_l.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_TR_2
11
Plage
beach_tr_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BL
12
Plage
beach_tl.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BL_T
13
Plage
beach_bl_t.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BL_R
14
Plage
beach_bl_r.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BL_2
15
Plage
beach_bl_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BR
16
Plage
beach_br.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BR_L
17
Plage
beach_br_l.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BR_T
18
Plage
beach_br_t.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_BR_2
19
Plage
beach_br_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_EL
20
Plage
beach_el.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_ER
21
Plage
beach_er.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_ET
22
Plage
beach_et.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_EB
23
Plage
beach_eb.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_L
24
Plage
beach_l.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_L_T
25
Plage
beach_l_t.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_L_B
26
Plage
beach_l_b.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_L_2
27
Plage
beach_l_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_R
28
Plage
beach_r.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_R_T
29
Plage
beach_r_t.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_R_B
30
Plage
beach_r_b.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_R_2
31
Plage
beach_r_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_T
32
Plage
beach_t.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_T_L
33
Plage
beach_t_l.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_T_R
34
Plage
beach_t_r.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_T_2
35
Plage
beach_t_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_B
36
Plage
beach_b.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_B_R
37
Plage
beach_b_r.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_B_L
38
Plage
beach_b_l.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Beach_B_2
39
Plage
beach_b_2.png
32 32
200
0
0
0
0
1
1
0
0
0
0

# TT_Bridge_H
40
bridge_h.png
32 32
200
0
0
1
0
0
0
0
0
0
0

# TT_Bridge_V
41
bridge_v.png
32 32
200
0
0
1
0
0
0
0
0
0
0

# TT_River_H
42
Riv.
river_h.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_V
43
Riv.
river_v.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_T_L
44
Riv.
river_t_l.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_T_R
45
Riv.
river_t_r.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_T_T
46
Riv.
river_t_t.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_T_B
47
Riv.
river_t_b.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_TL
48
Riv.
river_tl.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_TR
49
Riv.
river_tr.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_BL
50
Riv.
river_bl.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_BR
51
Riv.
river_br.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_See_T
52
Riv.
river2see_t.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_See_B
53
Riv.
river2see_b.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_See_L
54
Riv.
river2see_l.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_See_R
55
Riv.
river2see_r.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_River_X
56
Riv.
river_x.png
32 32
200
0
0
0
1
0
0
0
0
0
0

# TT_Road_H
57
Route
road_h.png
32 32
200
0
1
0
0
0
0
0
0
0
0

# TT_Road_V
58
Route
road_v.png
32 32
200
0
1
0
0
0
0
0
0
0
0

# TT_Road_TL
59
Route
road_tl.png
32 32
200
0
1
0
0
0
0
0
0
1
0

# TT_Road_TR
60
Route
road_tr.png
32 32
200
0
1
0
0
0
0
0
0
1
0

# TT_Road_BL
61
Route
road_bl.png
32 32
200
0
1
0
0
0
0
0
0
1
0

# TT_Road_BR
62
Route
road_br.png
32 32
200
0
1
0
0
0
0
0
0
1
0

# TT_Road_T_L
63
Route
road_t_l.png
32 32
200
0
1
0
0
0
0
0
0
0
0

# TT_Road_T_B
64
Route
road_t_b.png
32 32
200
0
1
0
0
0
0
0
0
0
0

# TT_Road_T_R
65
Route
road_t_r.png
32 32
200
0
1
0
0
0
0
0
0
0
0

# TT_Road_T_T
66
Route
road_t_t.png
32 32
200
0
1
0
0
0
0
0
0
0
0

# TT_Road_X
67
Route
road_x.png
32 32
200
0
1
0
0
0
0
0
0
0
0

# TT_Red_HQ
68
Q.G.
r_hq.png
32 62
200
4
0
0
0
0
0
1
1
1
20

# TT_Red_Factory
69
Base
r_factory.png
32 32
200
3
0
0
0
0
0
1
0
1
20

# TT_Red_Port
70
Port
r_port.png
32 44
200
3
0
0
0
0
0
1
0
1
20

# TT_Red_Airport
71
Aéro.
r_airport.png
32 36
200
3
0
0
0
0
0
1
0
1
20

# TT_Red_City
72
Ville
r_city.png
32 40
200
3
0
0
0
0
0
1
0
1
20

# TT_Blue_HQ
73
Q.G.
b_hq.png
32 64
200
4
0
0
0
0
0
1
1
1
20

# TT_Blue_Factory
74
Base
b_factory.png
32 40
200
3
0
0
0
0
0
1
0
1
20

# TT_Blue_Port
75
Port
b_port.png
32 42
200
3
0
0
0
0
0
1
0
1
20

# TT_Blue_Airport
76
Aéro.
b_airport.png
32 36
200
3
0
0
0
0
0
1
0
1
20

# TT_Blue_City
77
Ville
b_city.png
32 40
200
3
0
0
0
0
0
1
0
1
20

# TT_Green_HQ
78
Q.G.
g_hq.png
32 54
200
4
0
0
0
0
0
1
1
1
20

# TT_Green_Factory
79
Base
g_factory.png
32 32
200
3
0
0
0
0
0
1
0
1
20

# TT_Green_Port
80
Port
g_port.png
32 42
200
3
0
0
0
0
0
1
0
1
20

# TT_Green_Airport
81
Aéro.
g_airport.png
32 36
200
3
0
0
0
0
0
1
0
1
20

# TT_Green_City
82
Ville
g_city.png
32 40
200
3
0
0
0
0
0
1
0
1
20

# TT_Yellow_HQ
83
Q.G.
y_hq.png
32 60
200
4
0
0
0
0
0
1
1
1
20

# TT_Yellow_Factory
84
Base
y_factory.png
32 32
200
3
0
0
0
0
0
1
0
1
20

# TT_Yellow_Port
85
Port
y_port.png
32 44
200
3
0
0
0
0
0
1
0
1
20

# TT_Yellow_Airport
86
Aéro.
y_airport.png
32 36
200
3
0
0
0
0
0
1
0
1
20

# TT_Yellow_City
87
Ville
y_city.png
32 40
200
3
0
0
0
0
0
1
0
1
20

# TT_Neutral_Factory
88
Base
n_factory.png
32 32
200
3
0
0
0
0
0
1
0
1
20

# TT_Neutral_Port
89
Port
n_port.png
32 42
200
3
0
0
0
0
0
1
0
1
20

# TT_Neutral_Airport
90
Aéro.
n_airport.png
32 36
200
3
0
0
0
0
0
1
0
1
20

# TT_Neutral_City
91
Ville
n_city.png
32 40
200
3
0
0
0
0
0
1
0
1
20

# TT_Sea
92
Mer
see.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Sea_TL
93
Mer
see_tl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Sea_TR
94
Mer
see_tr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Sea_BL
95
Mer
see_bl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Sea_BR
96
Mer
see_br.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Reef
97
Récif
reef.png
32 32
200
1
0
0
0
1
0
0
0
0
0

# TT_Coast
98
Mer
coast.png
32 32
200
0
0
0
0
1
0
0
0
1
0

# TT_Coast_ET
99
Mer
coast_et.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_EB
100
Mer
coast_eb.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_EL
101
Mer
coast_el.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_ER
102
Mer
coast_er.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_TL
103
Mer
coast_tl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_TR
104
Mer
coast_tr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_BL
105
Mer
coast_bl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_BR
106
Mer
coast_br.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_RBL
107
Mer
coast_rbl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_RBR
108
Mer
coast_rbr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_RTR
109
Mer
coast_rtr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_RTL
110
Mer
coast_rtl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_L
111
Mer
coast_l.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_R
112
Mer
coast_r.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_B
113
Mer
coast_b.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T
114
Mer
coast_t.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_H
115
Mer
coast_h.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_V
116
Mer
coast_v.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_L
117
Mer
coast_t_l.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_B
118
Mer
coast_t_b.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_R
119
Mer
coast_t_r.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_T
120
Mer
coast_t_t.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_TL
121
Mer
coast_t_tl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_TR
122
Mer
coast_t_tr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_BL
123
Mer
coast_t_bl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_BR
124
Mer
coast_t_br.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_LT
125
Mer
coast_t_lt.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_RT
126
Mer
coast_t_rt.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_LB
127
Mer
coast_t_lb.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_T_RB
128
Mer
coast_t_rb.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_X
129
Mer
coast_x.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XL
130
Mer
coast_xl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XR
131
Mer
coast_xr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XB
132
Mer
coast_xb.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XT
133
Mer
coast_xt.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XTL
134
Mer
coast_xtl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XTR
135
Mer
coast_xtr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XBL
136
Mer
coast_xbl.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XBR
137
Mer
coast_xbr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XTLBR
138
Mer
coast_xtlbr.png
32 32
200
0
0
0
0
1
0
0
0
0
0

# TT_Coast_XBLTR
139
Mer
coast_xbltr.png
32 32
200
0
0
0
0
1
0
0
0
0
0
