bin_PROGRAMS = OpenAWars_Editor
OpenAWars_Editor_SOURCES = 	Engine/Window.cpp Engine/Window.h \
				Engine/Renderer.cpp Engine/Renderer.h \
				Engine/Sprite.cpp Engine/Sprite.h \
				Engine/AnimatedSprite.cpp Engine/AnimatedSprite.h \
				Engine/VTime.cpp Engine/VTime.h \
				Engine/Font.cpp Engine/Font.h \
				Engine/Renderers/Renderer_sdl.cpp Engine/Renderers/Renderer.sdl.h \
				Engine/Renderers/Renderer_opengl.cpp Engine/Renderers/Renderer_opengl.h \
				Engine/ResourcesManager/SpriteManager.cpp Engine/ResourcesManager/SpriteManager.h \
				Engine/ResourcesManager/FontManager.cpp Engine/ResourcesManager/FontManager.h \
				Engine/Controls/Keyboard.cpp Engine/Controls/Keyboard.h \
				Game/Tile.cpp Game/Tile.h Game/Map.cpp Game/Map.h Game/MapEditor.cpp Game/MapEditor.h \
				Game/Cursor.cpp Game/Cursor.h Game/EditingCursor.cpp Game/EditingCursor.h \
				Game/Camera.cpp Game/Camera.h \
				Game/Unit.cpp Game/Unit.h \
				Game/Engine.cpp Game/Engine.h \
				Game/EditorEngine.cpp Game/EngitorEngine.h \
				Utils/Logger.cpp Utils/Logger.h \
				Utils/LineParser.cpp Utils/LineParser.h \
				Utils/Scaler.cpp Utils/Scaler.h \
				UI/TileBar.cpp UI/TaileBar.h UI/TileBarTiles.cpp UI/TileBarTiles.h UI/TileBarUnits.cpp UI/TileBarUnits.h \
				UI/TileViewer.cpp UI/TileViewer.h \
				main_editor.cpp main_editor.h globals.h
OpenAWars_Editor_CPPFLAGS = -DEDITOR

