# File to set the values for each unit.
# Here the list of parameters:
#
# ID of the Unit
# name_of_the_unit
# name_of_the_sprite_to_load
# size_x size_w  				(of one sprite in the animation)
# time 							(time between two sprites)
# category						(Land = 1 ; Navy = 2 ; Air = 4)
# target_category				(Node = 0 ; Land = 1 ; Navy = 2 ; Air = 4)
# movement
# fuel
# fuelConsumption
# ammo
# max_life

# UT_R_INFANTRY
0
Inftry
r_infantry.png
32 32
200
1
1
3
99
1
3
10

# UT_R_BAZOOKA
1
Mech
r_bazooka.png
32 32
200
1
1
2
99
1
3
10

# UT_R_RECON
2
Recon
r_recon.png
32 32
200
1
1
6
99
2
5
10

# UT_R_TANK
3
Tank
r_tank.png
32 32
200
1
1
5
99
2
5
10

# UT_R_TANKM
4
Md Tank
r_tankm.png
32 32
200
1
1
4
99
3
5
10


# UT_R_NEOTANK
5
Neo
r_neo.png
32 32
200
1
1
5
99
4
5
10

# UT_R_APC
6
APC
r_apc.png
32 32
200
1
0
4
99
2
0
10

# UT_R_ARTILLERY
7
Artly
r_artillery.png
32 32
200
1
1
3
99
2
5
10

# UT_R_ROCKETS
8
Rckts
r_rockets.png
32 32
200
1
1
3
99
2
5
10

# UT_R_ANTIAIR
9
A-air
r_aair.png
32 32
200
1
5
5
99
2
5
10

# UT_R_MISSILES
10
Mssls
r_missiles.png
32 32
200
1
4
3
99
2
5
10

# UT_R_LANDER
11
Lndr
r_lander.png
32 32
200
1
0
3
99
2
0
10

# UT_R_SUB
12
Sub
r_sub.png
32 32
200
2
2
3
99
2
3
10

# UT_R_BOMBERSHIP
13
BShp
r_bship.png
32 32
200
2
3
4
99
2
5
10

# UT_R_CRUISER
14
Crsr
r_cruiser.png
32 32
200
2
6
4
99
2
5
10

# UT_R_TCOPTER
15
T Cptr
r_tcopter.png
32 32
200
4
0
6
99
5
0
10

# UT_R_COPTER
16
B Cptr
r_copter.png
32 32
200
4
5
6
99
5
5
10

# UT_R_FIGHTER
17
Fghtr
r_fighter.png
32 32
200
4
4
7
99
5
5
10

# UT_R_BOMBER
18
Bmbr
r_bomber.png
32 32
200
4
1
7
99
5
5
10




# UT_B_INFANTRY
19
Inftry
b_infantry.png
32 32
200
1
1
3
99
1
3
10

# UT_B_BAZOOKA
20
Mech
b_bazooka.png
32 32
200
1
1
2
99
1
3
10

# UT_B_RECON
21
Recon
b_recon.png
32 32
200
1
1
6
99
2
5
10

# UT_B_TANK
22
Tank
b_tank.png
32 32
200
1
1
5
99
2
5
10

# UT_B_TANKM
23
Md Tank
b_tankm.png
32 32
200
1
1
4
99
3
5
10

# UT_B_NEOTANK
24
Neo
b_neo.png
32 32
200
1
1
5
99
4
5
10

# UT_B_APC
25
APC
b_apc.png
32 32
200
1
0
4
99
2
0
10

# UT_B_ARTILLERY
26
Artly
b_artillery.png
32 32
200
1
1
3
99
2
5
10

# UT_B_ROCKETS
27
Rckts
b_rockets.png
32 32
200
1
1
3
99
2
5
10

# UT_B_ANTIAIR
28
A-air
b_aair.png
32 32
200
1
5
5
99
2
5
10

# UT_B_MISSILES
29
Mssls
b_missiles.png
32 32
200
1
4
3
99
2
5
10

# UT_B_LANDER
30
Lndr
b_lander.png
32 32
200
1
0
3
99
2
0
10

# UT_B_SUB
31
Sub
b_sub.png
32 32
200
2
2
3
99
2
3
10

# UT_B_BOMBERSHIP
32
BShp
b_bship.png
32 32
200
2
3
4
99
2
5
10

# UT_B_CRUISER
33
Crsr
b_cruiser.png
32 32
200
2
6
4
99
2
5
10

# UT_B_TCOPTER
34
T Cptr
b_tcopter.png
32 32
200
4
0
6
99
5
0
10

# UT_B_COPTER
35
B Cptr
b_copter.png
32 32
200
4
5
6
99
5
5
10

# UT_B_FIGHTER
36
Fghtr
b_fighter.png
32 32
200
4
4
7
99
5
5
10

# UT_B_BOMBER
37
Bmbr
b_bomber.png
32 32
200
4
1
7
99
5
5
10




# UT_G_INFANTRY
38
Inftry
g_infantry.png
32 32
200
1
1
3
99
1
3
10

# UT_G_BAZOOKA
39
Mech
g_bazooka.png
32 32
200
1
1
2
99
1
3
10

# UT_G_RECON
40
Recon
g_recon.png
32 32
200
1
1
6
99
2
5
10

# UT_G_TANK
41
Tank
g_tank.png
32 32
200
1
1
5
99
2
5
10

# UT_G_TANKM
42
Md Tank
g_tankm.png
32 32
200
1
1
4
99
3
5
10

# UT_G_NEOTANK
43
Neo
g_neo.png
32 32
200
1
1
5
99
4
5
10

# UT_G_APC
44
APC
g_apc.png
32 32
200
1
0
4
99
2
0
10

# UT_G_ARTILLERY
45
Artly
g_artillery.png
32 32
200
1
1
3
99
2
5
10

# UT_G_ROCKETS
46
Rckts
g_rockets.png
32 32
200
1
1
3
99
2
5
10

# UT_G_ANTIAIR
47
A-air
g_aair.png
32 32
200
1
5
5
99
2
5
10

# UT_G_MISSILES
48
Mssls
g_missiles.png
32 32
200
1
4
3
99
2
5
10

# UT_G_LANDER
49
Lndr
g_lander.png
32 32
200
1
0
3
99
2
0
10

# UT_G_SUB
50
Sub
g_sub.png
32 32
200
2
2
3
99
2
3
10

# UT_G_BOMBERSHIP
51
BShp
g_bship.png
32 32
200
2
3
4
99
2
5
10

# UT_G_CRUISER
52
Crsr
g_cruiser.png
32 32
200
2
6
4
99
2
5
10

# UT_G_TCOPTER
53
T Cptr
g_tcopter.png
32 32
200
4
0
6
99
5
0
10

# UT_G_COPTER
54
B Cptr
g_copter.png
32 32
200
4
5
6
99
5
5
10

# UT_G_FIGHTER
55
Fghtr
g_fighter.png
32 32
200
4
4
7
99
5
5
10

# UT_G_BOMBER
56
Bmbr
g_bomber.png
32 32
200
4
1
7
99
5
5
10


# UT_Y_INFANTRY
57
Inftry
y_infantry.png
32 32
200
1
1
3
99
1
3
10

# UT_Y_BAZOOKA
58
Mech
y_bazooka.png
32 32
200
1
1
2
99
1
3
10

# UT_Y_RECON
59
Recon
y_recon.png
32 32
200
1
1
6
99
2
5
10

# UT_Y_TANK
60
Tank
y_tank.png
32 32
200
1
1
5
99
2
5
10

# UT_Y_TANKM
61
Md Tank
y_tankm.png
32 32
200
1
1
4
99
3
5
10

# UT_Y_NEOTANK
62
Neo
y_neo.png
32 32
200
1
1
5
99
4
5
10

# UT_Y_APC
63
APC
y_apc.png
32 32
200
1
0
4
99
2
0
10

# UT_Y_ARTILLERY
64
Artly
y_artillery.png
32 32
200
1
1
3
99
2
5
10

# UT_Y_ROCKETS
65
Rckts
y_rockets.png
32 32
200
1
1
3
99
2
5
10

# UT_Y_ANTIAIR
66
A-air
y_aair.png
32 32
200
1
5
5
99
2
5
10

# UT_Y_MISSILES
67
Mssls
y_missiles.png
32 32
200
1
4
3
99
2
5
10

# UT_Y_LANDER
68
Lndr
y_lander.png
32 32
200
1
0
3
99
2
0
10

# UT_Y_SUB
69
Sub
y_sub.png
32 32
200
2
2
3
99
2
3
10

# UT_Y_BOMBERSHIP
70
BShp
y_bship.png
32 32
200
2
3
4
99
2
5
10

# UT_Y_CRUISER
71
Crsr
y_cruiser.png
32 32
200
2
6
4
99
2
5
10

# UT_Y_TCOPTER
72
T Cptr
y_tcopter.png
32 32
200
4
0
6
99
5
0
10

# UT_Y_COPTER
73
B Cptr
y_copter.png
32 32
200
4
5
6
99
5
5
10

# UT_Y_FIGHTER
74
Fghtr
y_fighter.png
32 32
200
4
4
7
99
5
5
10

# UT_Y_BOMBER
75
Bmbr
y_bomber.png
32 32
200
4
1
7
99
5
5
10
