# Classic theme

# ID of the Unit
# file to load
# size_x size_w                 (of one sprite in the animation)
# time                          (time between two sprites)

0
plain.png
32 32
200

1
tree.png
32 32
200

2
mountain1.png
32 32
200

3
mountain2.png
32 42
200

# TT_Beach_TL
4
beach_tl.png
32 32
200

# TT_Beach_TL_R
5
beach_tl_r.png
32 32
200

# TT_Beach_TL_B
6
beach_tl_b.png
32 32
200

# TT_Beach_TL_2
7
beach_tl_2.png
32 32
200

# TT_Beach_TR
8
beach_tr.png
32 32
200

# TT_Beach_TR_B
9
beach_tr_b.png
32 32
200

# TT_Beach_TR_L
10
beach_tr_l.png
32 32
200

# TT_Beach_TR_2
11
beach_tr_2.png
32 32
200

# TT_Beach_BL
12
beach_tl.png
32 32
200

# TT_Beach_BL_T
13
beach_bl_t.png
32 32
200

# TT_Beach_BL_R
14
beach_bl_r.png
32 32
200

# TT_Beach_BL_2
15
beach_bl_2.png
32 32
200

# TT_Beach_BR
16
beach_br.png
32 32
200

# TT_Beach_BR_L
17
beach_br_l.png
32 32
200

# TT_Beach_BR_T
18
beach_br_t.png
32 32
200

# TT_Beach_BR_2
19
beach_br_2.png
32 32
200

# TT_Beach_EL
20
beach_el.png
32 32
200

# TT_Beach_ER
21
beach_er.png
32 32
200

# TT_Beach_ET
22
beach_et.png
32 32
200

# TT_Beach_EB
23
beach_eb.png
32 32
200

# TT_Beach_L
24
beach_l.png
32 32
200

# TT_Beach_L_T
25
beach_l_t.png
32 32
200

# TT_Beach_L_B
26
beach_l_b.png
32 32
200

# TT_Beach_L_2
27
beach_l_2.png
32 32
200

# TT_Beach_R
28
beach_r.png
32 32
200

# TT_Beach_R_T
29
beach_r_t.png
32 32
200

# TT_Beach_R_B
30
beach_r_b.png
32 32
200

# TT_Beach_R_2
31
beach_r_2.png
32 32
200

# TT_Beach_T
32
beach_t.png
32 32
200

# TT_Beach_T_L
33
beach_t_l.png
32 32
200

# TT_Beach_T_R
34
beach_t_r.png
32 32
200

# TT_Beach_T_2
35
beach_t_2.png
32 32
200

# TT_Beach_B
36
beach_b.png
32 32
200

# TT_Beach_B_R
37
beach_b_r.png
32 32
200

# TT_Beach_B_L
38
beach_b_l.png
32 32
200

# TT_Beach_B_2
39
beach_b_2.png
32 32
200

# TT_Bridge_H
40
bridge_h.png
32 32
200

# TT_Bridge_V
41
bridge_v.png
32 32
200

# TT_River_H
42
river_h.png
32 32
200

# TT_River_V
43
river_v.png
32 32
200

# TT_River_T_L
44
river_t_l.png
32 32
200

# TT_River_T_R
45
river_t_r.png
32 32
200

# TT_River_T_T
46
river_t_t.png
32 32
200

# TT_River_T_B
47
river_t_b.png
32 32
200

# TT_River_TL
48
river_tl.png
32 32
200

# TT_River_TR
49
river_tr.png
32 32
200

# TT_River_BL
50
river_bl.png
32 32
200

# TT_River_BR
51
river_br.png
32 32
200

# TT_River_See_T
52
river2see_t.png
32 32
200

# TT_River_See_B
53
river2see_b.png
32 32
200

# TT_River_See_L
54
river2see_l.png
32 32
200

# TT_River_See_R
55
river2see_r.png
32 32
200

# TT_River_X
56
river_x.png
32 32
200

# TT_Road_H
57
road_h.png
32 32
200

# TT_Road_V
58
road_v.png
32 32
200

# TT_Road_TL
59
road_tl.png
32 32
200

# TT_Road_TR
60
road_tr.png
32 32
200

# TT_Road_BL
61
road_bl.png
32 32
200

# TT_Road_BR
62
road_br.png
32 32
200

# TT_Road_T_L
63
road_t_l.png
32 32
200

# TT_Road_T_B
64
road_t_b.png
32 32
200

# TT_Road_T_R
65
road_t_r.png
32 32
200

# TT_Road_T_T
66
road_t_t.png
32 32
200

# TT_Road_X
67
road_x.png
32 32
200

# TT_Red_HQ
68
r_hq.png
32 62
200

# TT_Red_Factory
69
r_factory.png
32 32
200

# TT_Red_Port
70
r_port.png
32 44
200

# TT_Red_Airport
71
r_airport.png
32 36
200

# TT_Red_City
72
r_city.png
32 40
200

# TT_Blue_HQ
73
b_hq.png
32 64
200

# TT_Blue_Factory
74
b_factory.png
32 40
200

# TT_Blue_Port
75
b_port.png
32 42
200

# TT_Blue_Airport
76
b_airport.png
32 36
200

# TT_Blue_City
77
b_city.png
32 40
200

# TT_Green_HQ
78
g_hq.png
32 54
200

# TT_Green_Factory
79
g_factory.png
32 32
200

# TT_Green_Port
80
g_port.png
32 42
200

# TT_Green_Airport
81
g_airport.png
32 36
200

# TT_Green_City
82
g_city.png
32 40
200

# TT_Yellow_HQ
83
y_hq.png
32 60
200

# TT_Yellow_Factory
84
y_factory.png
32 32
200

# TT_Yellow_Port
85
y_port.png
32 44
200

# TT_Yellow_Airport
86
y_airport.png
32 36
200

# TT_Yellow_City
87
y_city.png
32 40
200

# TT_Neutral_Factory
88
n_factory.png
32 32
200

# TT_Neutral_Port
89
n_port.png
32 42
200

# TT_Neutral_Airport
90
n_airport.png
32 36
200

# TT_Neutral_City
91
n_city.png
32 40
200

# TT_Sea
92
see.png
32 32
200

# TT_Sea_TL
93
see_tl.png
32 32
200

# TT_Sea_TR
94
see_tr.png
32 32
200

# TT_Sea_BL
95
see_bl.png
32 32
200

# TT_Sea_BR
96
see_br.png
32 32
200

# TT_Reef
97
reef.png
32 32
200

# TT_Coast
98
coast.png
32 32
200

# TT_Coast_ET
99
coast_et.png
32 32
200

# TT_Coast_EB
100
coast_eb.png
32 32
200

# TT_Coast_EL
101
coast_el.png
32 32
200

# TT_Coast_ER
102
coast_er.png
32 32
200

# TT_Coast_TL
103
coast_tl.png
32 32
200

# TT_Coast_TR
104
coast_tr.png
32 32
200

# TT_Coast_BL
105
coast_bl.png
32 32
200

# TT_Coast_BR
106
coast_br.png
32 32
200

# TT_Coast_RBL
107
coast_rbl.png
32 32
200

# TT_Coast_RBR
108
coast_rbr.png
32 32
200

# TT_Coast_RTR
109
coast_rtr.png
32 32
200

# TT_Coast_RTL
110
coast_rtl.png
32 32
200

# TT_Coast_L
111
coast_l.png
32 32
200

# TT_Coast_R
112
coast_r.png
32 32
200

# TT_Coast_B
113
coast_b.png
32 32
200

# TT_Coast_T
114
coast_t.png
32 32
200

# TT_Coast_H
115
coast_h.png
32 32
200

# TT_Coast_V
116
coast_v.png
32 32
200

# TT_Coast_T_L
117
coast_t_l.png
32 32
200

# TT_Coast_T_B
118
coast_t_b.png
32 32
200

# TT_Coast_T_R
119
coast_t_r.png
32 32
200

# TT_Coast_T_T
120
coast_t_t.png
32 32
200

# TT_Coast_T_TL
121
coast_t_tl.png
32 32
200

# TT_Coast_T_TR
122
coast_t_tr.png
32 32
200

# TT_Coast_T_BL
123
coast_t_bl.png
32 32
200

# TT_Coast_T_BR
124
coast_t_br.png
32 32
200

# TT_Coast_T_LT
125
coast_t_lt.png
32 32
200

# TT_Coast_T_RT
126
coast_t_rt.png
32 32
200

# TT_Coast_T_LB
127
coast_t_lb.png
32 32
200

# TT_Coast_T_RB
128
coast_t_rb.png
32 32
200

# TT_Coast_X
129
coast_x.png
32 32
200

# TT_Coast_XL
130
coast_xl.png
32 32
200

# TT_Coast_XR
131
coast_xr.png
32 32
200

# TT_Coast_XB
132
coast_xb.png
32 32
200

# TT_Coast_XT
133
coast_xt.png
32 32
200

# TT_Coast_XTL
134
coast_xtl.png
32 32
200

# TT_Coast_XTR
135
coast_xtr.png
32 32
200

# TT_Coast_XBL
136
coast_xbl.png
32 32
200

# TT_Coast_XBR
137
coast_xbr.png
32 32
200

# TT_Coast_XTLBR
138
coast_xtlbr.png
32 32
200

# TT_Coast_XBLTR
139
coast_xbltr.png
32 32
200
